<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>My Homepage</title>
<link rel="stylesheet" type="text/css" href="custom.css"> <!-- Cara Import Pertama -->
<style type="text/css">	@import url(custom.css); </style> <!-- Cara Import Kedua -->
</head>

<body class="body">
	<div id="header">My Homepages</div>
	<div id="content">
		<h2>Kontak Kami</h2>
		<p>Ini adalah halaman kontak kami</p>
</div>

<div id="nav">
		<a href="index.html">Home</a><br />
		<a href="about.html">Tentang Kami</a><br />
		<a href="kontak.html">Kontak Kami</a><br />
</div>

</body>
</html>